<?xml version="1.0" encoding="utf-8"?>
<!-- W08 Day progress: 4×1 (progress) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="368dp"
    android:maxResizeHeight="92dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/kfw_loading"
    android:previewImage="@drawable/kfw_preview_w08"
    android:description="@string/kfw_desc_08"
    android:widgetCategory="home_screen" />
