<?xml version="1.0" encoding="utf-8"?>
<!-- W27 Overdue: 2×2 (overdue) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="276dp"
    android:maxResizeHeight="276dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/kfw_loading"
    android:previewImage="@drawable/kfw_preview_w27"
    android:description="@string/kfw_desc_27"
    android:widgetCategory="home_screen" />
