<?xml version="1.0" encoding="utf-8"?>
<!-- W17 Countdown: 2×1 (countdown) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="276dp"
    android:maxResizeHeight="92dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/kfw_loading"
    android:previewImage="@drawable/kfw_preview_w17"
    android:description="@string/kfw_desc_17"
    android:widgetCategory="home_screen" />
