<?xml version="1.0" encoding="utf-8"?>
<!-- W16 Week strip: 4×1 (week) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="250dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="368dp"
    android:maxResizeHeight="92dp"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/kfw_loading"
    android:previewImage="@drawable/kfw_preview_w16"
    android:description="@string/kfw_desc_16"
    android:widgetCategory="home_screen" />
