<?xml version="1.0" encoding="utf-8"?>
<!-- W12 Paper capture: 1×1 (paper) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="92dp"
    android:maxResizeHeight="92dp"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/kfw_loading"
    android:previewImage="@drawable/kfw_preview_w12"
    android:description="@string/kfw_desc_12"
    android:widgetCategory="home_screen" />
