<?xml version="1.0" encoding="utf-8"?>
<!-- W32 From a while ago: 4×2 (memory) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="368dp"
    android:maxResizeHeight="276dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/kfw_loading"
    android:previewImage="@drawable/kfw_preview_w32"
    android:description="@string/kfw_desc_32"
    android:widgetCategory="home_screen" />
